% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{ydnt/global/}
    \entry{bialy2016software}{incollection}{}
      \name{author}{7}{}{%
        {{uniquename=0,hash=26af611f18277381f2df04109dbd6266}{%
           family={Bialy},
           familyi={B\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=f2a2006c424b37e9451c24fe668d7cca}{%
           family={Pantelic},
           familyi={P\bibinitperiod},
           given={V},
           giveni={V\bibinitperiod}}}%
        {{uniquename=0,hash=d7ecdc7e4bf5c3a885c6ba8632827742}{%
           family={Jaskolka},
           familyi={J\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=436674e0bc8862a93b06185f1b2a19b5}{%
           family={Schaap},
           familyi={S\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=e7edc76419fc9385596359a7d2c6c7e4}{%
           family={Patcas},
           familyi={P\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod}}}%
        {{uniquename=0,hash=83e68d7130247fcab41d3757103589cf}{%
           family={Lawford},
           familyi={L\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=337317b2e07860ba06df9f9e85b764e3}{%
           family={Wassyng},
           familyi={W\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3e43fafa9a5c9007118bdcd2e82402f3}
      \strng{fullhash}{3e43fafa9a5c9007118bdcd2e82402f3}
      \strng{authornamehash}{3e43fafa9a5c9007118bdcd2e82402f3}
      \strng{authorfullhash}{3e43fafa9a5c9007118bdcd2e82402f3}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbook of System Safety and Security}
      \field{title}{Software Engineering for Model-Based Development by Domain Experts}
      \field{year}{2016}
      \field{pages}{39\bibrangedash 64}
      \range{pages}{26}
    \endentry
    \entry{schaap2016towards}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=2,hash=72d73d4d3bbdf4c3728ab6daaca56070}{%
           family={Schaap},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{72d73d4d3bbdf4c3728ab6daaca56070}
      \strng{fullhash}{72d73d4d3bbdf4c3728ab6daaca56070}
      \strng{authornamehash}{72d73d4d3bbdf4c3728ab6daaca56070}
      \strng{authorfullhash}{72d73d4d3bbdf4c3728ab6daaca56070}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Towards Generating Software Modularizations}
      \field{type}{mathesis}
      \field{year}{2016}
    \endentry
    \entry{schaap2013characterization}{inproceedings}{}
      \name{author}{1}{}{%
        {{uniquename=2,hash=72d73d4d3bbdf4c3728ab6daaca56070}{%
           family={Schaap},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{72d73d4d3bbdf4c3728ab6daaca56070}
      \strng{fullhash}{72d73d4d3bbdf4c3728ab6daaca56070}
      \strng{authornamehash}{72d73d4d3bbdf4c3728ab6daaca56070}
      \strng{authorfullhash}{72d73d4d3bbdf4c3728ab6daaca56070}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. 18th Twente Student Conf}
      \field{title}{Characterization of tor exit-nodes}
      \field{year}{2013}
    \endentry
  \endsortlist
\endrefsection
\endinput

