[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'template.blg'
[75] biber-darwin:303> INFO - === Tue Jan  9, 2018, 21:29:22
[115] Biber.pm:359> INFO - Reading 'template.bcf'
[267] Biber.pm:832> INFO - Using all citekeys in bib section 0
[291] Biber.pm:3670> INFO - Processing section 0
[320] Biber.pm:3840> INFO - Looking for bibtex format file 'publications.bib' for section 0
[322] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[328] bibtex.pm:1292> INFO - Found BibTeX data source 'publications.bib'
[389] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[390] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[390] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[390] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[398] bbl.pm:608> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[400] bbl.pm:712> INFO - Output to template.bbl
